{% load static %}
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);

<style>

body {
  background: #ffffff;
  color: #414141;
  font: 400 17px/2em 'Source Sans Pro', sans-serif;
}

.select-box {
  cursor: pointer;
  position : relative;
  max-width:  200em;
  width: 100%;
}

.select,
.label {
  color: #414141;
  display: block;
  font: 400 17px/2em 'Source Sans Pro', sans-serif;
}

.select {
  width: 100%;
  position: absolute;
  top: 0;
  padding: 5px 0;
  height: 40px;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  background: none transparent;
  border: 0 none;
}
.select-box1 {
  background: #ececec;
}

.label {
  position: relative;
  padding: 5px 10px;
  cursor: pointer;
}
.open .label::after {
   content: "▲";
}
.label::after {
  content: "▼";
  font-size: 12px;
  position: absolute;
  right: 0;
  top: 0;
  padding: 5px 15px;
  border-left: 5px solid #fff;
}
    </style>

<!DOCTYPE html>
<html lang="en">

<head>
    {% include './header.html' %}

</head>
<body>
  <div class="container-scroller">
      <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
            {% include './left-bar.html' %}
        </ul>
      </nav>
                <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-md-12 grid-margin">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h4 class="font-weight-bold mb-0">Ajout de voiture</h4>
                </div>
              </div>
            </div>
          </div>
                  <form class="forms-sample" action="{% url 'save_vehicle' %}" method="POST">
                      {% csrf_token %}
                    <div class="form-group">
                      <label for="exampleInputUsername1">Matricule</label>
                      <input type="text" class="form-control" id="Matricule" name="Matricule" placeholder="Matricules">
                    </div>
                    <div class="form-group">
                         <label for="exampleInputUsername1">Type</label>
                          <div class="select-box">
                            <label for="select-box1" class="label select-box1"><span class="label-desc">Choisissez Le Type du Véhicule</span> </label>
                              <select id="select-box1" name="Type" class="select">
                                  <option value="Camion">Camion</option>
                                  <option value="Voiture">Voiture</option>
                                  <option value="Transport">Transport</option>
                            </select>

                          </div>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Etat</label>
                      <input type="text" class="form-control" id="Etat" name="Etat" placeholder="Bien">
                    </div>
                    <div class="form-group">
                         <label for="exampleInputUsername1">Type</label>
                          <div class="select-box">
                            <label for="select-box2" class="label select-box1"><span class="label-desc">Choisissez Achat ou Location</span> </label>
                              <select id="select-box2" name="Achat" class="select">
                                  <option value="Achat">Achat</option>
                                  <option value="Location">Location</option>
                            </select>

                          </div>
                    </div>
                    <button type="submit" class="btn btn-primary me-2">Ajouter</button>
                    <button class="btn btn-light">Cancel</button>
                  </form>

            </div>

          </div>
  </div>
  </div>
    {% include './footer.html' %}
</body>

</html>

<script>
$("select").on("click" , function() {

  $(this).parent(".select-box").toggleClass("open");

});

$(document).mouseup(function (e)
{
    var container = $(".select-box");

    if (container.has(e.target).length === 0)
    {
        container.removeClass("open");
    }
});


$("select").on("change" , function() {

  var selection = $(this).find("option:selected").text(),
      labelFor = $(this).attr("id"),
      label = $("[for='" + labelFor + "']");

  label.find(".label-desc").html(selection);

});
</script>